version: '3.5'

services:
  registry:
    image: registry:2
    container_name: registry
    ports:
      - "5000:5000"
    restart: always
    networks:
      - bp-public

  book-parser-manticore:
#    container_name: book-parser-manticore
    image: manticoresearch/manticore
    ports:
      - "127.0.0.1:9306:9306"
      - "127.0.0.1:9308:9308"
      - "127.0.0.1:9312:9312"
    ulimits:
      nproc: 65535
      nofile:
        soft: 65535
        hard: 65535
      memlock:
        soft: -1
        hard: -1
    volumes:
      - manticore:/var/lib/manticore
      - manticore:/var/log/manticore
      - ./manticore/manticore.conf:/etc/manticoresearch/manticore.conf
    networks:
      - bp-public

  postgres:
    image: ${REGISTRY:-localhost:5000}/postgres:latest
#    container_name: book-parser-postgres
    build:
      context: ./docker/postgres
      dockerfile: Dockerfile
    restart: always
    ports:
      - "127.0.0.1:54322:5432"
    environment:
      APP_ENV: dev
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: common-library
    volumes:
      - postgres-bp:/var/lib/postgresql/data
    networks:
      - bp-public

  book-parser-common:
    image: ${REGISTRY:-localhost:5000}/book-parser-common:latest
#    container_name: book-parser-common
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    volumes:
      - ./process:/app/process
    environment:
      PG_DSN: "host=postgres user=app password=secret dbname=common-library port=5432 sslmode=disable TimeZone=Europe/Moscow"
    networks:
    - bp-public
    depends_on:
      - registry
      - postgres
      - book-parser-manticore

volumes:
  postgres-bp:
  manticore:

networks:
  bp-public:
    name: bp-public